server.port: 8080
sample.config=Configuración nueva
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${spring.application.name}:${spring.application.instance_id:${server.port}}}
