server.port: 8080
spring.cloud.config.allow-override=true
#sample.config=Configuración remota
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka
#eureka.client.healthcheck.enabled=true
#eureka.instance.preferIpAddress=true
